# PostgreSQL 資料庫設定
POSTGRES_DB=waterballdb
POSTGRES_USER=admin
POSTGRES_PASSWORD=change_me_please

# pgAdmin 設定
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=change_me_please

# Frontend 設定
NEXT_PUBLIC_API_URL=http://localhost:8080